<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kay McKelly</title>

    <!-- styles: general -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-dGOMD5bzPwVfOGp4zGQiudlmCab9PN0dIsv1r1MCotfVsSXM3m5ZiqEVO56XzCCh" crossorigin="anonymous">

    <!-- styles: fonts & icons -->
    <link href="https://fonts.googleapis.com/css?family=Megrim|Open+Sans" rel="stylesheet">
    <link href="./styles/ionicons.css" rel="stylesheet">

    <!-- styles: personal -->
    <link href="./styles/main.css" rel="stylesheet">
  </head>

  <body class="container">
    <!-- TODO: decrease height (width great) -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="/">
        <img src="./visual/glasses.png" width="50" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseMe" aria-controls="collapseMe" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapseMe">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">
              Home <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Conference Program Creator</a>
              <a class="dropdown-item" href="#">Reusable Conference Template</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./files/KayMcKelly.pdf">
              Resum&eacute;
            </a>
          </li>
        </ul>
        <!-- TODO: change the height of these dang things! -->
        <a class="navbar-brand" href="https://www.linkedin.com/in/kaymckelly">
          <span class="icon ion-social-linkedin-outline" aria-label="LinkedIn"></span>
        </a>
        <a class="navbar-brand" href="https://github.com/kaymckelly">
          <span class="icon ion-social-github" aria-label="Github"></span>
        </a>
      </div>
    </nav>

    <header class="row" id="header">
      <article class="col-12" id="headerCol">
        <h1>
          Kay McKelly
        </h1>
      </article>
    </header>

    <main>
      <div class="row">
        <header class="col-12">
          <h2>
            About
          </h2>
        </header>
      </div>
      <div class="row">
        <section class="col-sm-8 col-12">
          <p>
            Hi, I'm Kay and I'm a software developer in Seattle. I've worked with a lot of different technologies including the NEAP stack (Node, Express, Angular, PostgreSQL), .NET framework (specifically ASP.NET Core 2.0), HTML/CSS/JavaScript/jQuery, and Python (with and without the Django framework). I like to learn about new technologies and best practices for them, then put them to the test.
          </p>
          <p>
            My interests include accessibility, mobile-first development, user interface design, security, and privacy. I've also been teaching myself Java and would love to do more with it. For now, I'm most familiar with JavaScript, C#, and Python.
          </p>
        </section>
        <figure class="col-sm-4 figure">
          <img src="./visual/headshot.JPG" class="img-fluid img-thumbnail" />
        </figure>
      </div>

      <div class="row">
        <header class="col-12">
          <h2>
            Recent Projects
          </h2>
        </header>
      </div>

      <div class="row">
        <figure class="card col-sm-6 col-12 border-0">
          <img src="./visual/programcreator12.png" class="card-img-top" alt="screenshot of conference program creator" />
          <figcaption class="card-body">
            <h4 class="card-title">
              Conference Program Creator
            </h4>
            <p class="card-text">
              A drag and drop tool to construct a multi-day multi-track conference program. This tool produces a JSON file that is used by the conference template.
            </p>
            <a href="/" class="btn btn-warning">More info and demo</a>
          </figcaption>
        </figure>
        <figure class="card col-sm-6 col-12 border-0">
          <img src="./visual/conferencetemplate1.png" class="card-img-top" alt="screenshot of reusable conference template" />
          <figcaption class="card-body">
            <h4 class="card-title">
              Reusable Conference Template
            </h4>
            <p class="card-text">
              Created for conferences that need a website, with a call for papers page, program, travel information, etc. The conference chairman simply clones the github repository and follows the instructions to customize their site.
            </p>
            <a href="/" class="btn btn-warning">More info</a>
          </figcaption>
        </figure>
      </div>
    </main>

    <!-- scripts: bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
